
TRADING PERFORMANCE REPORT
==================================================

PERIOD: 2024-11-04 01:00:00 to 2025-10-31 00:00:00
INITIAL CAPITAL: $10,000.00
FINAL CAPITAL: $9,990.42
TOTAL RETURN: $-9.58 (-0.10%)

BASIC METRICS:
--------------------
Total Trades: 1663
Winning Trades: 599
Losing Trades: 1064
Win Rate: 36.02%
Profit Factor: 0.85
Average Win: $0.09
Average Loss: $-0.06
Largest Win: $0.99
Largest Loss: $-1.14

RISK METRICS:
--------------------
Maximum Drawdown: 0.17%
Sharpe Ratio: -0.58
Sortino Ratio: -0.82
Calmar Ratio: -0.09
Volatility: 0.03%

TRADE METRICS:
--------------------
Average Trade Duration: 156.2 hours
Longest Trade: 2739.0 hours
Shortest Trade: 1.0 hours
Average P&L per Trade: $-0.01
Best Trade: $0.99
Worst Trade: $-1.14
Max Consecutive Wins: 39
Max Consecutive Losses: 62
Average Bars in Trade: 111.1
